# AlbumPhotoTest

./: AlbumPhotoTest.sln  README.md
AlbumPhotoFetchService.Contracts/: IAlbumPhotoService.cs
AlbumPhotoFetchService.Contracts/Entities/: Album.cs  Photo.cs  baseServiceEntity.cs
AlbumPhotoFetchService.Tests/: AlbumPhotoFetchService.Tests.csproj  AlbumPhotoServiceTests.cs  UnitTest1.cs
AlbumPhotoSerivce/: AlbumPhotoFetchService.csproj  AlbumPhotoService.cs
AlbumPhotoService.Contracts/: IAlbumPhotoService.cs
AlbumPhotoService.Contracts/Entities/: Album.cs  Photo.cs  baseServiceEntity.cs
AlbumPhotoTest/: AlbumPhotoTest.csproj  Program.cs  Startup.cs
AlbumPhotoTest.Tests/: AlbumPhotoTest.Tests.csproj  AlbumPhotosViewModelTests.cs
AlbumPhotoTest/Controllers/: AlbumController.cs  ValuesController.cs
AlbumPhotoTest/Properties/: launchSettings.json
AlbumPhotoTest/ViewModels/: AlbumPhotosViewModel.cs
CacheEvictionPolicy/: CacheEvictionPolicy.csproj  DateTimeAdapter.cs  MinuteBasedExpirationPolicy.cs  NoExpirationEvictionPolicy.cs
CacheEvictionPolicy.Tests/: CacheEvictionPolicy.Tests.csproj  MinuteBasedExpirationPolicyTests.cs  NoExpirationEvictionPolicyTests.cs
Caching.Contracts/: CacheTopicNames.cs  Caching.Contracts.csproj  ICacheClient.cs  IEvictionPolicy.cs
Caching.MemoryBased/: Caching.MemoryBased.csproj  MemoryBasedCacheClient.cs
Caching.MemoryBased.Tests/: Caching.MemoryBased.Tests.csproj  MemoryBasedCacheClientTests.cs
Repository/: IAlbumRepository.cs  IPhotoRepository.cs  IRepository.cs
Repository.UrlBased/: AlbumRepository.cs  App.config  PhotoRepository.cs  Repository.UrlBased.csproj  baseRepository.cs
Repository.UrlBased.Tests/: UnitTest1.cs
Repository/DTOs/: Album.cs  Photo.cs  baseEntity.cs
