<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumPhotoService.Contracts\AlbumPhotoService.Contracts.csproj" />
    <ProjectReference Include="..\Caching.Contracts\Caching.Contracts.csproj" />
  </ItemGroup>

</Project>
