<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumPhotoFetchService.Contracts\AlbumPhotoFetchService.Contracts.csproj" />
    <ProjectReference Include="..\CacheEvictionPolicy\CacheEvictionPolicy.csproj" />
    <ProjectReference Include="..\Caching.Contracts\Caching.Contracts.csproj" />
    <ProjectReference Include="..\Repository\Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
